In [1]:
#import panda library
import pandas as pd

In [2]:
#import csv file
house=pd.read_csv("house.csv")

In [4]:
#display first 5rows
house.head(5)

   Home   Price  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood
0     1  114300  1790         2          2       2    No         East
1     2  114200  2030         4          2       3    No         East
2     3  114800  1740         3          2       1    No         East
3     4   94700  1980         3          2       3    No         East
4     5  119800  2130         3          3       3    No         East

In [5]:
#indexing for a dataframe
#house.iloc[rownumber,columnnumber]
house.iloc[1,3]

4

In [12]:
#call df1 & df2 to merge
df1=house[['Home','Price','Brick']].iloc[0:20,:]

df2=house[['Home','Bedrooms','Bathrooms','Neighborhood']].iloc[12:30,:]

In [20]:
df1.head()

In [21]:
df2.head()

In [23]:
#merge
pd.merge(df1,df2,on=['Home'],how='inner')

   Home   Price Brick  Bedrooms  Bathrooms Neighborhood
0    13  102600    No         3          2        North
1    14  126300   Yes         3          3        North
2    15  176800    No         4          3         West
3    16  145800    No         4          2         West
4    17  147100   Yes         3          3         East
5    18   83600    No         3          3        North
6    19  111400   Yes         2          2         East
7    20  167200   Yes         3          3         West

In [24]:
pd.merge(df1,df2,on=['Home'],how='left')

    Home   Price Brick  Bedrooms  Bathrooms Neighborhood
0      1  114300    No       NaN        NaN          NaN
1      2  114200    No       NaN        NaN          NaN
2      3  114800    No       NaN        NaN          NaN
3      4   94700    No       NaN        NaN          NaN
4      5  119800    No       NaN        NaN          NaN
5      6  114600    No       NaN        NaN          NaN
6      7  151600   Yes       NaN        NaN          NaN
7      8  150700    No       NaN        NaN          NaN
8      9  119200    No       NaN        NaN          NaN
9     10  104000    No       NaN        NaN          NaN
10    11  132500   Yes       NaN        NaN          NaN
11    12  123000   Yes       NaN        NaN          NaN
12    13  102600    No       3.0        2.0        North
13    14  126300   Yes       3.0        3.0        North
14    15  176800    No       4.0        3.0         West
15    16  145800    No       4.0        2.0         West
16    17  147100   Yes       3.0        3.0         East
17    18   83600    No       3.0        3.0        North
18    19  111400   Yes       2.0        2.0         East
19    20  167200   Yes       3.0        3.0         West

In [25]:
pd.merge(df1,df2,on=['Home'],how='outer')

    Home     Price Brick  Bedrooms  Bathrooms Neighborhood
0      1  114300.0    No       NaN        NaN          NaN
1      2  114200.0    No       NaN        NaN          NaN
2      3  114800.0    No       NaN        NaN          NaN
3      4   94700.0    No       NaN        NaN          NaN
4      5  119800.0    No       NaN        NaN          NaN
5      6  114600.0    No       NaN        NaN          NaN
6      7  151600.0   Yes       NaN        NaN          NaN
7      8  150700.0    No       NaN        NaN          NaN
8      9  119200.0    No       NaN        NaN          NaN
9     10  104000.0    No       NaN        NaN          NaN
10    11  132500.0   Yes       NaN        NaN          NaN
11    12  123000.0   Yes       NaN        NaN          NaN
12    13  102600.0    No       3.0        2.0        North
13    14  126300.0   Yes       3.0        3.0        North
14    15  176800.0    No       4.0        3.0         West
15    16  145800.0    No       4.0        2.0         West
16    17  147100.0   Yes       3.0        3.0         East
17    18   83600.0    No       3.0        3.0        North
18    19  111400.0   Yes       2.0        2.0         East
19    20  167200.0   Yes       3.0        3.0         West
20    21       NaN   NaN       3.0        2.0         East
21    22       NaN   NaN       3.0        2.0        North
22    23       NaN   NaN       3.0        2.0        North
23    24       NaN   NaN       3.0        2.0        North
24    25       NaN   NaN       4.0        3.0         East
25    26       NaN   NaN       4.0        3.0        North
26    27       NaN   NaN       4.0        2.0         West
27    28       NaN   NaN       3.0        2.0         East
28    29       NaN   NaN       2.0        2.0        North
29    30       NaN   NaN       4.0        3.0         West

In [18]:
list(df1.Home)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

In [19]:
list(df2.Home)

[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

In [ ]:
#strings or text data

In [26]:
ship=pd.read_excel("ship.xlsx")

In [27]:
ship.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
ship.Name.str.contains("Mr")

0       True
1       True
2      False
3       True
4       True
       ...
886    False
887    False
888    False
889     True
890     True
Name: Name, Length: 891, dtype: bool

In [36]:
ship[ship.Name.str.contains("Mr.")]

In [32]:
#import re  
import re

In [33]:
#re example
text="Machine Learning is easy."

In [34]:
re.search('is',text)

In [35]:
re.sub("easy","nice",text)

'Machine Learning is nice.'

In [39]:
x='Durban1234'

In [48]:
re.sub('[A-Za-z]',"",x)

'1234'

In [45]:
re.sub('\d',"",x)

'Durban'

In [37]:
corpus=['A5712','S2345','India123','S Africa5623']

In [46]:
for i in corpus:
    print(re.sub("\d","",i))

A
S
India
S Africa

In [47]:
for i in corpus:
    print(re.sub("\D","",i))

5712
2345
123
5623

In [51]:
[re.sub("\D","",i) for i in corpus ]

['5712', '2345', '123', '5623']

In [53]:
ship[ship.Name.str.contains('John')]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
112,113,0,3,"Barton, Mr. David John",male,22.0,0,0,324669,8.0500,NaN,S
117,118,0,2,"Turpin, Mr. William John Robert",male,29.0,1,0,11668,21.0000,NaN,S
160,161,0,3,"Cribb, Mr. John Hatfield",male,44.0,0,1,371362,16.1000,NaN,S
162,163,0,3,"Bengtsson, Mr. John Viktor",male,26.0,0,0,347068,7.7750,NaN,S
165,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.0,0,2,363291,20.5250,NaN,S
168,169,0,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.0,1,1,347742,11.1333,NaN,S
188,189,0,3,"Bourke, Mr. John",male,40.0,1,1,364849,15.5000,NaN,Q
212,213,0,3,"Perkin, Mr. John Henry",male,22.0,0,0,A/5 21174,7.2500,NaN,S
226,227,1,2,"Mellors, Mr. William John",male,19.0,0,0,SW/PP 751,10.5000,NaN,S
227,228,0,3,"Lovell, Mr. John Hall (""Henry"")",male,20.5,0,0,A/5 21173,7.2500,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
324,325,0,3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.5500,NaN,S
328,329,1,3,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1,1,363291,20.5250,NaN,S
401,402,0,3,"Adams, Mr. John",male,26.0,0,0,341826,8.0500,NaN,S
418,419,0,2,"Matthews, Mr. William John",male,30.0,0,0,28228,13.0000,NaN,S
467,468,0,1,"Smart, Mr. John Montgomery",male,56.0,0,0,113792,26.5500,NaN,S
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
548,549,0,3,"Goldsmith, Mr. Frank John",male,33.0,1,1,363291,20.5250,NaN,S
549,550,1,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
550,551,1,1,"Thayer, Mr. John Borland Jr",male,17.0,0,2,17421,110.8833,C70,C
563,564,0,3,"Simmons, Mr. John",male,NaN,0,0,SOTON/OQ 392082,8.0500,NaN,S
572,573,1,1,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,0,0,PC 17474,26.3875,E25,S
574,575,0,3,"Rush, Mr. Alfred George John",male,16.0,0,0,A/4. 20589,8.0500,NaN,S
581,582,1,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.0,1,1,17421,110.8833,C68,C
583,584,0,1,"Ross, Mr. John Hugo",male,36.0,0,0,13049,40.1250,A10,C
586,587,0,2,"Jarvis, Mr. John Denzil",male,47.0,0,0,237565,15.0000,NaN,S
594,595,0,2,"Chapman, Mr. John Henry",male,37.0,1,0,SC/AH 29037,26.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
613,614,0,3,"Horgan, Mr. John",male,NaN,0,0,370377,7.7500,NaN,Q
624,625,0,3,"Bowen, Mr. David John ""Dai""",male,21.0,0,0,54636,16.1000,NaN,S
657,658,0,3,"Bourke, Mrs. John (Catherine)",female,32.0,1,1,364849,15.5000,NaN,Q
694,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S
698,699,0,1,"Thayer, Mr. John Borland",male,49.0,1,1,17421,110.8833,C68,C
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C
719,720,0,3,"Johnson, Mr. Malkolm Joackim",male,33.0,0,0,347062,7.7750,NaN,S
733,734,0,2,"Berriman, Mr. William John",male,23.0,0,0,28425,13.0000,NaN,S
760,761,0,3,"Garfirth, Mr. John",male,NaN,0,0,358585,14.5000,NaN,S
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
783,784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,NaN,S
818,819,0,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q
848,849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [54]:
#split example to use on ship manifest
name="Srivastava, Mr. Amitendra"

In [55]:
#split

In [57]:
name.split(".")

['Srivastava, Mr', ' Amitendra']

In [60]:
name.split(".")[1].strip()

'Amitendra'

In [58]:
name.split(",")

['Srivastava', ' Mr. Amitendra']

In [64]:
name.split(",")[1].split(".")[1].strip()

'Amitendra'

In [77]:
def fetch_fname(nameP):
    return(nameP.split('.')[1].strip().split(" ")[0])

In [66]:
fetch_fname("Musk, Mr. Elon")

'Elon'

In [68]:
ship.Name.head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [69]:
nameP='Braund, Mr. Owen Harris'

In [76]:
nameP.split('.')[1].strip().split(" ")[0]

'Owen'

In [80]:
ship['fname']=ship.Name.apply(fetch_fname)

In [81]:
ship.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fname
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Owen
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,John
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Laina
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Jacques
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,William

In [79]:
ship.Name

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [82]:
text="Braund, Mr. Owen Harris"

In [83]:
text.split(".")

['Braund, Mr', ' Owen Harris']

In [84]:
z=text.split(".")

In [85]:
z

['Braund, Mr', ' Owen Harris']

In [86]:
z[1]

' Owen Harris'

In [89]:
a=z[1].strip()

In [90]:
a

'Owen Harris'

In [91]:
a.split(" ")

['Owen', 'Harris']

In [92]:
b=a.split(" ")

In [93]:
b

['Owen', 'Harris']

In [94]:
b[0]

'Owen'

In [95]:
def fetch_fname(nameP):
    return(nameP.split('.')[1].strip().split(" ")[0])

In [96]:
def extract_fname(name):
    #splitted the data at dot
    z=name.split(".")
    #second element of z will be stripped and splitted 
    a=z[1].strip()
    b=a.split(" ")
    fname=b[0]
    return(fname)

In [97]:
extract_fname(text)

'Owen'

In [98]:
ship.Name.apply(extract_fname)

0           Owen
1           John
2          Laina
3        Jacques
4        William
         ...
886       Juozas
887     Margaret
888    Catherine
889         Karl
890      Patrick
Name: Name, Length: 891, dtype: object

In [99]:
ship.head(20)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fname
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Owen
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,John
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Laina
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Jacques
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,William
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,James
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Timothy
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Gosta
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Oscar
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Nicholas
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,Marguerite
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,Elizabeth
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,William
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,Anders
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,Hulda
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,(Mary
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,Eugene
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Charles
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,Julius
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,Fatima

In [100]:
text="Braund, Mr. Owen Harris"

In [101]:
text.split(".")[0].split(",")[1].strip()

'Mr'

In [104]:
def fetch_title(name):
    return(name.split(".")[0].split(",")[1].strip())

In [105]:
ship.Name.apply(fetch_title)

0        Mr
1       Mrs
2      Miss
3       Mrs
4        Mr
       ...
886     Rev
887    Miss
888    Miss
889      Mr
890      Mr
Name: Name, Length: 891, dtype: object

In [ ]:
#end project